# spring-cloud-training

./: pom.xml
configuration-client/: pom.xml
configuration-client/src/main/java/com/mdekhtiarenko/configurationclient/: ConfigurationClientApplication.java
configuration-client/src/main/resources/: application.yml
configuration-client/src/test/java/com/mdekhtiarenko/configurationclient/: ConfigurationClientApplicationTests.java
configuration-server/: pom.xml
configuration-server/src/main/java/com/mdekhtiarenko/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/test/java/com/mdekhtiarenko/configurationserver/: ConfigurationServerApplicationTests.java
configurations/: application.yml  configuration-client-rude.yml  configuration-client.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
services/adjective-service/: pom.xml
services/adjective-service/src/main/resources/: application.properties
services/article-service/: pom.xml
services/article-service/src/main/resources/: application.properties
services/noun-service/: pom.xml
services/noun-service/src/main/resources/: application.properties
services/sentence-service/: pom.xml
services/sentence-service/src/main/resources/: application.properties
services/subject-service/: pom.xml
services/subject-service/src/main/resources/: application.properties
services/verb-service/: pom.xml
services/verb-service/src/main/resources/: application.properties
(+23 files in other folders)
