<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mdekhtiarenko</groupId>
	<artifactId>spring-cloud-training</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	
    <modules>
        <module>configuration-server</module>
        <module>discovery-server</module>
        <module>configuration-client</module>

		<module>services/adjective-service</module>
        <module>services/subject-service</module>
        <module>services/verb-service</module>
        <module>services/article-service</module>
        <module>services/noun-service</module>
        <module>services/sentence-service</module>
    </modules>

</project>
